@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

:root{
    --primary-color: #047aed;
    --Secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}


/* Navbar styling */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}

.navbar .flex{
    justify-content: space-between;

}




/* Showcase or Hero */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: SlideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: SlideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
}
/* Stats */

.stats{
    padding-top: 100px;
    animation: SlideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;

}

/* languages */

.languages .flex{
    /* display: flex; */
    justify-content: center;
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin: 10px;

}

.languages .card:hover{
    transform: translateY(-15px);

}

/* Footer */

.footer .social a{
    margin: 10px;
}

.footer .social a:hover{
    margin-bottom: 20px;
    padding: 2px;
    border-bottom: 2px rgb(0, 0, 0) solid;
}

/* Features */

.features-head img{
    width: 200px;
    justify-self: flex-end;
    animation: SlideInFromLeft 1s ease-in;
}

.features-head p, .features-head h1{
    animation: SlideInFromLeft 1s ease-in;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-sub-head .container{
    animation: SlideInFromBottom 1s ease-in;
}

.features-main .card >i{
    margin: 20px;
}

.features-main .grid{
    padding:30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1/span 2;
}

/* Docs */
.Docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.Docs-head .container {
    animation: SlideInFromLeft 1s ease-in;
}

.Docs-main h3{
    margin: 20px 0 ;
}

.Docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.Docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.Docs-main a:hover{
    font-weight: bold;
}

/* Animations */

@keyframes SlideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes SlideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes SlideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes SlideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}


/* Tablets and under */

@media screen and (max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .Docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin: auto;
        animation: SlideInFromLeft 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: SlideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .Docs-head{
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .Docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

    .Docs-head .xl{
        font-size: 2rem;
        font-weight: bold;
    }
    
}

/* Mobile */
@media screen and (max-width:500px) {
    .navbar{
        height: 120px;
    }

    .navbar .flex{
        flex-direction: column;
        overflow: visible;
    }

    .navbar ul{
        background-color: rgba( 0, 0, 0, 0.1);
    }


}






